SUPABASE_URL=https://bxfzubztlwvjilagdqig.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Znp1Ynp0bHd2amlsYWdkcWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzYxNzYsImV4cCI6MjA1ODAxMjE3Nn0.8ZHn-v7AprrL5seuW6pcxac8K7mC0F3mIBW-tuzbrT4

PORT=8080

#JWT
JWT_SECRET=ad353a32c47f67927750aa7dcb39126ddc261338fe6d52304df3505ecf5ea784
JWT_EXPIRES_IN=7d

#CORS
FRONTEND_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=sk_test_51PlKl1079NcM8zER0nzq1RtSBble1slRRdym3tPgHKk8xMriL9m49y70yV0ZX4IQPrnpe3qSFb27h7ZFlTiXaIOr00CJpowelT

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-416098365422357-021413-24d4326344f6651bdbe7fbe65ed4de7f-293758567

ASSINATURA_SECRETA=4e7f9919d9bc2d5620bd93e785442a893fecdd4dd13e2122e71b88acfe00d6cf